# game-2048

./: .gitignore  checkstyle-rules.xml  pom.xml
Logic/: pom.xml
Logic/src/main/java/ru/aal/: Board.java  Direction.java  Game2048.java  Game2048Test.java  Key.java  NotEnoughSpace.java  SquareBoard.java  TestClass.java
Logic/src/test/java/ru/aal/: Game2048Test.java  GameHelperTest.java  SquareBoardTest.java
UI/: pom.xml
UI/src/main/assembly/: zip.xml
UI/src/main/java/ru/aal/: PlayGame.java
src/com/company/: Board.java  BoardTest.java  Direction.java  Game.java  Game2048.java  GameHelper.java  HelperTest.java  Key.java  SquareBoard.java  TestClass.java
src/main/java/ru/aal/: Game.java  Game2048.java  SquareBoard.java
src/ru/aal/: Board.java  BoardTest.java  Game2048.java  Game2048Panel.java  Game2048Test.java  GameHelper.java  HelperTest.java  SquareBoard.java  TestClass.java
src/test/java/ru/aal/: Game2048Test.java  GameHelperTest.java  SquareBoardTest.java
